{
  "author": "Rynchodon",
  "files": [
    {
      "source": "ARMS.dll"
    },
    {
      "source": "..\\README.md"
    },
    {
      "source": "..\\LICENSE"
    }
  ],
  "release": {
    "draft": true,
    "prerelease": false
  },
  "repository": "ARMS"
}
